html,
body,
#root {
  height: 100%;
}

/* ----- 滚动条 ----- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  background: rgb(144 147 153 / 30%);
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background: #b6b7b9;
}